<!DOCTYPE html>
<html>
<head>
    <style>
        td,tr{
            border-collapse: collapse;
            padding: 10px;

        }
        #a1{background-color: aliceblue;}
        
        #a2{background-color:antiquewhite;}
        #a3{background-color: aqua;}
        #a4{background-color: aquamarine;}
        #a5{background-color: azure;}
        #a6{background-color: beige;}
        #a7{background-color: bisque;}
        #a8{background-color: blue;}
        #a9{background-color: blueviolet;}
        #a10{background-color:brown;}
        #a11{background-color:burlywood;}
        #a12{background-color: cadetblue;}
        #a13{background-color:chartreuse;}
        #a14{background-color:chocolate;}
        #a15{background-color:cornsilk;}
        #a16{background-color:crimson;}
        #a17{background-color:cyan;}
        #a18{background-color:darkblue;}
        #a19{background-color:darkcyan;}
        #a20{background-color:darkgoldenrod;}
        #a21{background-color:darkgray;}
        #a22{background-color:darkmagenta;}
        #a24{background-color:darkolivegreen;}
        #a25{background-color:darkorange;}
        #a26{background-color:darkorchid;}
        #a27{background-color:darkred;}
        #a28{background-color:darksalmon;}





</style>
</head>
<body>
    <table>
        <tr>
            <td id="a1">aliceblue<br>#F0F8FF</td>
            <td id="a2">antiqewhite<br>#FAEBD7</td>
            <td id="a3">aqua<br>#00FFFF</td>
            <td id="a4">aquamarine<br>#7FFFD4</td>
            <td id="a5">azure<br>#F0FFFF</td>
            <td id="a6">Beige<br>#F5F5DC</td>
            <td id="a7">bisque<br>#FFE4C4</td>
            </tr>
            <tr>
                <td id="a8">blue<br>#0000FF</td>
                <td id="a9">blueviolet<br>#8A2BE2</td>
                <td id="a10">brown<br>#A52A2A</td>
                <td id="a11">burlywood<br>#DEB887</td>
                <td id="a12">cadetblue<br>#5F9EA0</td>
                <td id="a13">chartreuse<br>#7FFF00</td>
                <td id="a14">chocolate<br>#D2691E</td>
                </tr>
                <tr>
                <td id="a15">cornsilk<br>#FFF8DC</td>
                <td id="16">crimson<br>#DC143C</td>
                <td id="a17">cyan<br>#00FFFF</td>
                <td id="a18">darkblue<br>#00008B</td>
                <td id="a19">darkcyan<br>#008B8B</td>
                <td id="a20">darkgoldenrod<br>#B8860B</td>
                <td id="a21">darkgray<br>A9A9A9</td>
            </tr>
            <tr>
                <td id="a22">darkmagenta<br>#8B0088B</td>
                <td id="23">darkolivegreen<br>#BAB86C</td>
                <td id="a24">DARKORANGE<br>#FF8C00</td>
                <td id="a25">darkorchid<br>#9932CC</td>
                <td id="a26">darkred<br>#8B0000</td>
                <td id="a27">darksalmon<br>#E9967A</td>
                <td id="a28">darkseagreen<br>8FBC8F</td>
                </tr>
                <tr>


            </tr>
            </table>
</body>
</html>